<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS3450_Program05_JNP.Policy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CS3450_Program05_JNP.Policy.PolicyHolder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAIAAAAAAABAAAAABQAAAAAAEAAAA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uniqueInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS3450_Program05_JNP.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS3450_Program05_JNP.InsuranceDriver">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAACAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>InsuranceDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="policy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>